[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/menu.tscn" id="1_menu"]
[ext_resource type="Script" path="res://scripts/qa_real_sdk_bootstrap_v3.gd" id="2_probe"]

[node name="RealSDKBootstrap" type="Node"]
script = ExtResource("2_probe")

[node name="Menu" parent="." instance=ExtResource("1_menu")]
